# Appstudying

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gank/Activity/: CenterActivity.java  GirlsActivity.java  LoginActivity.java  MyApplication.java  PermissionsActivity.java  RegisterActivity.java  TimeActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gank/adapter/: GankAdapter.java  GirlsAdapter.java  LaunchImproveAdapter.java  NewsAdapter.java  OnItemClickListener1.java  VideoPlayListAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/example/gank/base/: BaseActivity.java  BaseBackActivity.java  BaseGankFragment.java  BaseModelInterface.java  BasePresenter.java  BaseViewInterface.java  GankFragment.java  MessageEvent.java  WrapContentListView.java
app/src/main/java/com/example/gank/bean/: BannerBean.java  ContentBean.java  GankBean.java  LoginBean.java  NewBean.java  NewsBean.java  NewsJsonBean.java
app/src/main/java/com/example/gank/fragment/: AheadFragment.java  AllFragment.java  AndroidFragment.java  AppFragment.java  ExpandFragment.java  FirstFragment.java  IosFragment.java  LastFragment.java  LaunchFragment.java  RecmdFragment.java  ScendFragment.java  VideoFragent.java  WelfareFragment.java
app/src/main/java/com/example/gank/mvp/: LoginModel.java  LoginModelInter.java  LoginPresenter.java  LoginViewInterface.java  Model.java  ModelInterface.java  Presenter.java  RegisterModel.java  RegisterModelInter.java  RegisterPresenter.java  RegisterViewInterface.java  ViewInterface.java
app/src/main/java/com/example/gank/myview/: MyScrollView.java
app/src/main/java/com/example/gank/net/: ApiService.java  BuildConfig.java  NetCacheInterceptor.java  OkHttpManager.java  RetrofitHelper.java
app/src/main/java/com/example/gank/util/: BaseUrlInterceptor.java  CloseUtil.java  DecelerateAnimator.java  HttpUtil.java  MyOkttp.java  NetStateUtil.java  PermissionsChecker.java  ShadowView.java  StatusUtil.java  SwipeBackHelper.java
app/src/main/java/com/example/gank/videoplayer/: MediaHelper.java  (+3 more)
app/src/main/res/drawable/: edit_item.xml  item.xml  launch_guide.xml  shape.xml  tab_home.xml  tab_search.xml  tab_setting.xml
app/src/main/res/layout/: activity_center.xml  activity_girls.xml  activity_login.xml  activity_permissions.xml  activity_register.xml  activity_time.xml  activity_web.xml  activity_welcome.xml  center_buttom.xml  first_fragment.xml  first_list_view.xml  fragment_layout.xml  girls_item.xml  item_footer_view.xml  item_girls_card.xml  item_launch.xml  item_nopicture.xml  item_video.xml  item_video_play.xml  last_fragment.xml  listview_item.xml  nav_header.xml  scend_fragment.xml  type_item.xml  video_controller.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+30 files in other folders)
